<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BitMexSampleBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="APISecret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TestAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">ltcfzX3oMSLmu0hYKoPqiMXD</Value>
    </Setting>
    <Setting Name="TestAPISecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">5NSivjB8MnNvx37FkcLhaBcgbkcnjEk4TYt_5_jpjnSkljxA</Value>
    </Setting>
  </Settings>
</SettingsFile>